version: '3.7'

services:
  db:
    image: postgres:latest

  logic:
    build:
      context: .
      dockerfile: Dockerfile-logic.dev
    volumes:
      - ./logic:/logic
      - logic:/logic-output

  frontend:
    build:
      context: .
      dockerfile: Dockerfile-frontend.dev
    ports:
      - 8080:8080
    depends_on:
      - logic
    volumes:
      - ./frontend:/frontend
      - logic:/logic

  backend:
    build:
      context: .
      dockerfile: Dockerfile-backend.dev
    ports:
      - 4000:4000
    depends_on:
      - db
      - logic
    volumes:
      - ./backend:/backend
      - logic:/logic

volumes:
  logic:
