version: '3.3'

services:
  db:
    image: postgres:latest

  logic:
    build:
      context: .
      dockerfile: Dockerfile-logic.dev
    volumes:
      - ./src/logic:/logic
      - logic:/logic-output

  frontend:
    build:
      context: .
      dockerfile: Dockerfile-frontend.dev
    ports:
      - 8080:8080
    depends_on:
      - logic
    volumes:
      - ./src/frontend:/frontend
      - logic:/logic
      - frontend:/frontend-output

  backend:
    build:
      context: .
      dockerfile: Dockerfile-backend.dev
    ports:
      - 4000:4000
    depends_on:
      - db
      - logic
    volumes:
      - .:/backend
      - logic:/logic
      - frontend:/frontend

volumes:
  logic:
  frontend:
